// This file is part of OpenCV project.
// It is subject to the license terms in the LICENSE file found in the top-level directory
// of this distribution and at http://opencv.org/license.html.
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

def openCVersionName = "4.12.0"
def openCVersionCode = ((4 * 100 + 12) * 100 + 0) * 10 + 0

println "OpenCV: " +openCVersionName + " " + project.buildscript.sourceFile

android {
    namespace 'org.opencv'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34


        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                targets "opencv_jni_shared"
            }
        }
    }

    // Flattened buildFeatures (removed nested android block)
    buildFeatures {
        buildConfig true
        prefabPublishing true
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
        }
        release {
            packagingOptions {
                doNotStrip '**/*.so'  // controlled by OpenCV CMake scripts
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            // CHANGED: 'native/libs' -> 'jniLibs' to match your folder structure
//            jniLibs.srcDirs = ['jniLibs']
            jniLibs.srcDirs = ['../opencv/sdk/native/libs']
            java.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            manifest.srcFile 'java/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/libcxx_helper/CMakeLists.txt')
        }
    }

    prefab {
        opencv_jni_shared {
            headers 'native/jni/include'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

// WRAPPED IN afterEvaluate TO FIX THE SYNC CRASH
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.opencv'
                artifactId = 'opencv'
                version = '4.12.0'

                from components.release
            }
        }
        repositories {
            maven {
                name = 'myrepo'
                url = "${project.buildDir}/repo"
            }
        }
    }
}

dependencies {
}
