# OBRE-Vision-through-a-screen

./: .gitignore  README.md  local.properties  settings.gradle.kts
.github/workflows/: scorecard.yml
android/: google-services.json  local.properties  settings.gradle.kts
android/app/: .gitignore  build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/vassar/cmpu203/obre/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/vassar/cmpu203/obre/model/: LLMAlgoTest.java  OpenCVAlgoTest.java  UploadImageFragmentTest.java  VideoStreamFragmentTest.java
android/app/src/androidTest/java/edu/vassar/cmpu203/obre/view/: ResultFragmentTest.java  TextToSpeechTest.java  UploadImageFragmentTest.java  VideoStreamFragmentTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/vassar/cmpu203/OBRE/model/: DetectedObject.java  ImageSource.java  LLMAlgo.java  MediaAlgo.java  MediaSource.java  OpenCVAlgo.java
android/app/src/main/java/edu/vassar/cmpu203/OBRE/view/: UploadImageFragment.java
android/app/src/main/java/edu/vassar/cmpu203/obre/: MainActivity.java
android/app/src/main/java/edu/vassar/cmpu203/obre/controller/: CameraController.java  MainActivity.java  PhotoController.java
android/app/src/main/java/edu/vassar/cmpu203/obre/model/: ConvertImage.java  DetectedObject.java  ImageSource.java  LLMAlgo.java  LLMService.java  Ledger.java  MediaAlgo.java  MediaSource.java  OpenCVAlgo.java  ResourceUtils.java  TextRecognitionService.java  TextRecognizer.java  TextRecognizerService.java  VideoSource.java
android/app/src/main/java/edu/vassar/cmpu203/obre/persistence/: LocalStorageFacade.java  PersistenceFacade.java
android/app/src/main/java/edu/vassar/cmpu203/obre/view/: DetectionOverlayView.java  HomeFragment.java  MainUI.java  NgpFragFactory.java  ResultFragment.java  ResultUI.java  UI.java  UploadImageFragment.java  UploadImageUI.java  VideoStreamFragment.java  VideoStreamUI.java
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_result.xml  fragment_upload_image.xml  fragment_video_stream.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/edu/vassar/cmpu203/obre/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/opencv/sdk/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/edu/vassar/cmpu203/OBRE/: ExampleInstrumentedTest.java
app/src/main/java/edu/vassar/cmpu203/OBRE/: MainActivity.java
app/src/main/java/edu/vassar/cmpu203/OBRE/controller/: MainActivity.java
app/src/main/java/edu/vassar/cmpu203/OBRE/model/: ImageSource.java  MediaAlgo.java  OpenCVAlgo.java  ResourceUtils.java  TextRecognizer.java  VideoSource.java
app/src/main/java/edu/vassar/cmpu203/OBRE/view/: CmdLineUI.java  UI.java  UploadImageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_upload_image.xml
app/src/test/java/edu/vassar/cmpu203/OBRE/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intellij/: .gitignore
intellij/doc/: class-diagram.md  domain-model.md  glossary.md  iteration-plan.md  nonfunctional-spec.md  test-report.md  vision.md
intellij/doc/use-cases/: analyze-video.md  object-recognition.md  process-image.md  recognize-text.md  speak-result-text.md
intellij/src/controller/: Controller.java
intellij/src/model/: ImageSource.java  LLMAlgo.java  MediaAlgo.java  MediaSource.java  OpenCVAlgo.java  ResourceUtils.java  VideoSource.java
intellij/src/view/: CmdLineUI.java  UI.java
src/controller/: Controller.java
src/model/: ImageAlgo.java  ImageSource.java  MediaAlgo.java  MediaSource.java  OpenCVAlgo.java  ScoreUtils.java  TextRecognizer.java  VideoSource.java
src/view/: CmdLineUI.java  UI.java
