EXECUTING: /Users/mayalaidler/Library/Android/sdk/build-tools/35.0.0/aapt dump badging /Users/mayalaidler/CMPU203/team-c/android/app/build/intermediates/apk/androidTest/debug/app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: /Users/mayalaidler/CMPU203/team-c/android
START_TIME: 2025-11-20 14:43:55.941
START_TIME-NANOS: 2025-11-20 14:43:55.941801000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='edu.vassar.cmpu203.obre.test' versionCode='' versionName='' platformBuildVersionName='16' platformBuildVersionCode='36' compileSdkVersion='36' compileSdkVersionCodename='16'
sdkVersion:'32'
targetSdkVersion:'36'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2025-11-20 14:43:55.992
END_TIME-NANOS: 2025-11-20 14:43:55.992663000
DURATION: 50ms
EXIT CODE: 0
