MemTotal:        2018744 kB
MemFree:           90900 kB
MemAvailable:     799096 kB
Buffers:            4724 kB
Cached:           880924 kB
SwapCached:         7036 kB
Active:           240996 kB
Inactive:        1057284 kB
Active(anon):      92820 kB
Inactive(anon):   366368 kB
Active(file):     148176 kB
Inactive(file):   690916 kB
Unevictable:       44140 kB
Mlocked:           44140 kB
SwapTotal:       1514052 kB
SwapFree:         791828 kB
Dirty:             55212 kB
Writeback:             0 kB
AnonPages:        454004 kB
Mapped:           413656 kB
Shmem:              4808 kB
KReclaimable:      44168 kB
Slab:             198888 kB
SReclaimable:      44168 kB
SUnreclaim:       154720 kB
KernelStack:       36624 kB
ShadowCallStack:       0 kB
PageTables:        74776 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523424 kB
Committed_AS:   143233712 kB
VmallocTotal:   261087232 kB
VmallocUsed:       69552 kB
VmallocChunk:          0 kB
Percpu:             1620 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:          16384 kB
CmaFree:               0 kB
