[versions]
agp = "8.13.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.11.0"
constraintlayout = "2.1.4"
opencv = "4.5.5"
fragment = "1.8.9"
recyclerview = "1.4.0"
espressoWeb = "3.7.0"
firebaseCrashlyticsBuildtools = "3.0.6"
guava = "33.3.1-jre"
firebaseInappmessaging = "22.0.2"
common = "0.10.0"
firebaseAi = "17.6.0"
generativeai = "0.9.0"
gamesActivity = "3.0.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
opencv = { module = "com.quickbirdstudios:opencv", version.ref = "opencv" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging-display", version.ref = "firebaseInappmessaging" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ml-modeldownloader", version.ref = "firebaseAi" }
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

common = { group = "com.google.ai.client.generativeai", name = "common", version.ref = "common" }
games-activity = { group = "androidx.games", name = "games-activity", version.ref = "gamesActivity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
